{
  "name": "culiu-edu-helper",
  "version": "0.1.0",
  "private": true,
  "description": "Internal evidence-linked education planning application",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "auth:admin:create": "pnpm --filter @culiu/authorization create-initial-admin",
    "backup:create": "pnpm --filter @culiu/operations backup:create",
    "backup:verify": "pnpm --filter @culiu/operations backup:verify",
    "check": "pnpm format:check && pnpm secrets:check && pnpm lint && pnpm typecheck && pnpm migration:check && pnpm test && pnpm check:web-boundaries && pnpm build && pnpm smoke:knowledge-web && pnpm smoke:operations-web",
    "check:web-boundaries": "node scripts/check-web-boundaries.mjs",
    "deploy:check": "pnpm --filter @culiu/operations deploy:check",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knowledge:manifest:build": "node packages/knowledge-ingest/dist/cli/build-manifest.js",
    "knowledge:import:enqueue": "pnpm --filter @culiu/worker knowledge:enqueue",
    "knowledge:import:status": "pnpm --filter @culiu/worker knowledge:status",
    "knowledge:import:smoke": "pnpm --filter @culiu/worker knowledge:smoke",
    "knowledge:import:validate": "pnpm --filter @culiu/knowledge-ingest knowledge:validate",
    "knowledge:cases:rebuild": "pnpm --filter @culiu/knowledge-ingest knowledge:cases:rebuild",
    "search:gold:evaluate": "pnpm --filter @culiu/search gold:evaluate",
    "search:gold:validate": "pnpm --filter @culiu/search gold:validate",
    "search:smart-gold:evaluate": "pnpm --filter @culiu/search smart-gold:evaluate",
    "lint": "pnpm lint:root && turbo run lint",
    "lint:root": "eslint eslint.config.mjs scripts/*.mjs",
    "migration:check": "pnpm --filter @culiu/database db:check",
    "profile:model:smoke": "node --env-file-if-exists=infra/.env scripts/smoke-deepseek-profile-model.mjs",
    "secrets:check": "node scripts/check-secrets.mjs",
    "smoke:operations-web": "node --env-file-if-exists=infra/.env scripts/smoke-web-runtime.mjs",
    "smoke:knowledge-web": "node --env-file-if-exists=infra/.env scripts/smoke-knowledge-web-runtime.mjs",
    "test": "turbo run test",
    "test:functional:stage2": "pnpm build && node --env-file-if-exists=infra/.env scripts/test-stage2-functional.mjs",
    "test:functional:stage3": "pnpm --filter @culiu/knowledge-analysis test && pnpm --filter @culiu/knowledge-analysis test:integration && pnpm --filter @culiu/search test && pnpm --filter @culiu/search test:integration && pnpm search:gold:evaluate && pnpm search:smart-gold:evaluate && pnpm --filter @culiu/knowledge-web test && pnpm --filter @culiu/knowledge-web build && pnpm smoke:knowledge-web",
    "test:integration": "turbo run test:integration",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@next/eslint-plugin-next": "15.5.22",
    "@types/node": "22.20.1",
    "eslint": "9.39.5",
    "globals": "16.4.0",
    "prettier": "3.6.2",
    "turbo": "2.10.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
