{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:integration": {
      "cache": false,
      "dependsOn": ["^build"],
      "passThroughEnv": [
        "DATABASE_POOL_MAX",
        "DATABASE_URL",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "KNOWLEDGE_ANALYSIS_ROOT",
        "KNOWLEDGE_MANIFEST_PATH",
        "KNOWLEDGE_TRANSCRIPT_2025_ROOT",
        "KNOWLEDGE_TRANSCRIPT_2026_ROOT",
        "LOCAL_STORAGE_ROOT",
        "MEILI_ADMIN_API_KEY",
        "MEILI_HOST",
        "MEILI_MASTER_KEY",
        "MEILI_SEARCH_API_KEY",
        "REDIS_URL",
        "WORKER_CONCURRENCY"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
